{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 5,
  "lineage": "5a1c21ea-180d-1224-0760-558af55278b6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "console",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:356143132518:rule/capture-aws-sign-in",
            "description": "Capture each AWS Console Sign In",
            "event_pattern": null,
            "id": "capture-aws-sign-in",
            "is_enabled": true,
            "name": "capture-aws-sign-in",
            "name_prefix": null,
            "role_arn": "",
            "schedule_expression": "cron(0 20 * * ? *)",
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "sns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:356143132518:function:lambda_function_name",
            "batch_target": [],
            "ecs_target": [],
            "id": "capture-aws-sign-in-server-stop",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "role_arn": "",
            "rule": "capture-aws-sign-in",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "server-stop"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.console",
            "aws_lambda_function.test_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "test_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:356143132518:function:lambda_function_name",
            "dead_letter_config": [],
            "description": "Lambda function to stop start EC2 instances",
            "environment": [
              {
                "variables": {
                  "foo": "bar"
                }
              }
            ],
            "file_system_config": [],
            "filename": "files/ec2-stop-start.zip",
            "function_name": "lambda_function_name",
            "handler": "exports.test",
            "id": "lambda_function_name",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:356143132518:function:lambda_function_name/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-08-15T09:09:40.340+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:356143132518:function:lambda_function_name:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::356143132518:role/lambda_iam_role",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "G+3ZN73GwWWNdFBcaX43dFfAp/hp6IxxwX5enG6t450=",
            "source_code_size": 366,
            "tags": {},
            "timeout": 300,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
